{
    "name": "wgenial/php-s3-server",
    "description": "Endpoint handler for Fine Uploader S3's server requests.",
    "homepage": "https://github.com/wgenial/php-s3-server",
    "license": "MIT",
    "require": {
        "aws/aws-sdk-php": "3.*"
    }
}